<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Default.master.cs" Inherits="_Default" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>variables | default</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
        <link rel="preconnect" href="https://fonts.googleapis.com"/>
        <link rel="preconnect" href="https://fonts.gstatic.com"/>
        <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@700&display=swap" rel="stylesheet"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@900&display=swap" rel="stylesheet">


    <style>
        .cardimg{
            transition-duration: 0.5s;
            transition-timing-function: linear;        }
        .cardimg:hover{
             transform: scale(1.1,1.1)

        }
        @keyframes scaleAnim {
                0%   { 
                    transition-duration: 0.5s;
                    transition-timing-function: linear;  }
                100% {             
                    transform: scale(1.1,1.1)
                }
        }
         @keyframes scaleAnim2 {
                0%   { 
                    transition-timing-function: linear;
                    transform: scale(0.5,0.5)

                }
                100% {             
                    transform: scale(2,2)
                }
        }
         @keyframes alphaAnim1 {
                0%   { 
                    transition-duration: 0.5s;
                    transition-timing-function: linear;
                    opacity:0.5;
                }
                50%{
                                        opacity:1;

                }
               
                100% {    
                    transform: scale(1.5,1.5)
                }
        }
        .scaleAnimClass{
              animation: 3s infinite alternate scaleAnim;

        }
        .alphaAnimClass{
              animation: 2s infinite alternate alphaAnim1;

        }
         .scaleAnimClass2{
              animation: 2s ease-in-out infinite alternate scaleAnim;

        }
        @keyframes wiggle {
  0%, 7% {
    transform: rotateZ(0);
  }
  15% {
    transform: rotateZ(-15deg);
  }
  20% {
    transform: rotateZ(10deg);
  }
  25% {
    transform: rotateZ(-10deg);
  }
  30% {
    transform: rotateZ(6deg);
  }
  35% {
    transform: rotateZ(-4deg);
  }
  40%, 100% {
    transform: rotateZ(0);
  }
}
        .wiggleAnim {
            animation: wiggle 2s linear infinite;
        }
    </style>

    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body style="overflow-x:hidden;">
    <form id="form1" runat="server">


         <div class=" mt-0 w-100 shadow-lg  sticky-top bg-light" style="z-index:4000" >
        <nav class="navbar navbar-expand-lg d-flex justify-content-between" style="font-family: 'Quicksand', sans-serif;"  >
  <div class="container-fluid d-flex justify-content-between" style="height:8vh">
    <a class="navbar-brand" href="DefaultPage.aspx" ">
        <img src="../variablesImages/variablesDarklogo.png" style="height:8vh" />

    </a>
            <p class="text-muted text-center position-absolute top-50 start-50 translate-middle">SignIn to variables for better experience and lets get up to date! ></p>

    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse position-absolute end-0" id="navbarSupportedContent">
    <ul class="navbar-nav end-0 me-auto mb-2 mb-lg-0">
       
        <li class="nav-item mx-3">
          <a class="nav-link active" aria-current="page" href="SignInPage.aspx"><img src="../variablesImages/icons/login.png" class="wiggleAnim" style="height:5vh" /></a>
        </li>
        </ul>
    </div>
    
      

  </div>
            
</nav>
        </div>

        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
                <div class="shadow-lg sticky-top" style="z-index:4000;">
         <footer class="footer mt-auto py-3 bg-light" style="font-family: 'Quicksand', sans-serif;">
  <div class="container">
   <p class="col-md-3  mb-0 ">© 2022 Variables.Pvt.Lmt Company, Inc by Harsh Khavale</p>

    <ul class="navbar-nav row my-4 d-flex justify-content-between end-0 me-auto">
        
          <li class="nav-item mx-3 d-flex align-items-center">
          <a class="nav-link active" aria-current="page" href="UserAccountPage.aspx"><img src="../variablesImages/icons/instagram.png" style="height:4vh" /></a>
                 <p class="col-md-3  mx-4 link-primary  mb-0 ">@variables_pvt_lmt</p>

        </li>
         <li class="nav-item mx-3 d-flex align-items-center">
          <a class="nav-link active " aria-current="page" href="UserAccountPage.aspx"><img src="../variablesImages/icons/whatsapp.png" style="height:4vh" /></a>
                              <p class="col-md-3 mx-4 link-primary  mb-0 ">7412564896</p>

        </li> 
         <li class="nav-item mx-3 d-flex align-items-center">
          <a class="nav-link active" aria-current="page" href="UserAccountPage.aspx"><img src="../variablesImages/icons/facebook.png" style="height:4vh" /></a>
                              <p class="col-md-3  mx-4 link-primary  mb-0 ">@variables_pvt_lmt_11</p>

        </li>
        </ul>

   
  </div>
            
</footer>
            </div>
    </form>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>


<asp:SqlDataSource runat="server" ConnectionString="<%$ ConnectionStrings:ConnectionString %>"
    SelectCommand="SELECT * FROM [UserDataTbl]" ID="sqlDataSource1"></asp:SqlDataSource>
    </body>
</html>
